apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvcName
spec:
  accessMode:
    - ReadOnlyMany/ReadWriteOnce/ReadWriteMany
  resources:
    requests:
      storage: 10Mi
  storageClassName: manual
  volumeName: foo-pv
