apiVersion: apps/v1
kind: Secret
metadata:
  name: secret
  type: kubernetes.io/tls
data:
  tls.key: base64_hashedvalue
  tls.crt: base64_hashedvalue



apiVersion: apps/v1
kind: Secret
metadata:
  name: secret
  type: kubernetes.io/service-account-token
data:
  DB_HOST: server
  DB_User: user
